<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
.mycontainer {
  display: flex;
}
.mycontainer > div {
  width:100%;
}
</style>

<style>
        #excelContainer {
            display: none;
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }
    </style>
	<style>
        .menubar {
            background-color: #333;
            overflow: hidden;
        }
        .menubar button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            float: left;
        }
        .menubar button:hover {
            background-color: #575757;
        }
        body {
            font-family: Arial, sans-serif;
        }
    </style>
    <!-- Include jsPDF and XLSX libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
         function showExcel() {
            document.getElementById("excelContainer").style.display = "block";
            document.getElementById("showButton").style.display = "none";
            document.getElementById("hideButton").style.display = "inline-block";
        }

        function hideExcel() {
            document.getElementById("excelContainer").style.display = "none";
            document.getElementById("showButton").style.display = "inline-block";
            document.getElementById("hideButton").style.display = "none";
        }
    </script>
	
</head>
<body>

<div class="text-center text-success style="margin-bottom:0">
  <h2>My Workspace</h2>
</div>

<nav class="navbar text-dark navbar-expand-sm bg-primary navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://fci.gov.in/admin/storage/ckeditor/Final_Contract_Manual_(20_1724219488.pdf">Contract Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://fci.gov.in/admin/storage/ckeditor/Approved_HTC_MTF_10_1691150689_1717153178.pdf">Handling & Transport Contract Model Tender Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://fci.gov.in/admin/storage/ckeditor/Approved_RTC_MTF_10_1691150625_1717153283.pdf">Road Transport Contract Model Tender Form</a>
		<li class="nav-item">
		 <li class="nav-item">
        <a class="nav-link" href="https://fci.gov.in/region/wb-region/view/List-of-Existing-Contracts-559">List of Existing Contracts ( West Bengal Region)</a>
		<li class="nav-item">
        <a class="nav-link" href="https://fci.gov.in/region/wb-region/view/Contractor-Performance-and-Details-of-awarded-contracts-in-West-Bengal-Region-169">Contractor Performance and Details of awarded contracts in West Bengal Region</a>
		<li class="nav-item">
		<a class="nav-link" href="https://www.hrmsfci.in/login">HRMS</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="text-center text-success style="margin-bottom:0">
  <h2>GENERATE NOTES, LETTERS, EVOC, BOQ </h2>
</div>

<nav class="navbar text-dark navbar-expand-sm bg-primary navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./workplace.html">Generate Note</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="./evoc.html">Calculate EVOC</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="./reports.html">REPORTS</a>
      </li>
	  </div>

</body>
</html>






